<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- SEO Meta Tags -->
        <meta name="description" content="Tivo is a HTML landing page template built with Bootstrap to help you crate engaging presentations for SaaS apps and convert visitors into users.">
        <meta name="author" content="Inovatik">
    
        <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
        <meta property="og:site_name" content="" /> <!-- website name -->
        <meta property="og:site" content="" /> <!-- website link -->
        <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
        <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
        <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
        <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
        <meta property="og:type" content="article" />
    
        <!-- Website Title -->
        <title>Stack Community</title>
        
        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/fontawesome-all.css" rel="stylesheet">
        <link href="css/swiper.css" rel="stylesheet">
        <link href="css/magnific-popup.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        
        <!-- Favicon  -->
        <link rel="icon" href="images/favicon.ico">

        <script type="text/javascript"
src="https://onsite.optimonk.com/script.js?account=203629"
async></script>


    </head>


    <body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container">

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Tivo</a> -->

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.png" alt="alternative" ></a> 
            
            <!-- Mobile Menu Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-awesome fas fa-bars"></span>
                <span class="navbar-toggler-awesome fas fa-times"></span>
            </button>
            <!-- end of mobile menu toggle button -->

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="/index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#header">ABOUT <span class="sr-only">(current)</span></a>
                    </li>
                

                    <!-- Dropdown Menu -->          
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle page-scroll" href="https://forms.gle/3AsZXmC1LJL9BLkf9" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">INTERNSHIPS</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://forms.gle/3AsZXmC1LJL9BLkf9" target="_blank"><span class="item-text">WEB DEVELOPMENT</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="https://forms.gle/3AsZXmC1LJL9BLkf9" target="_blank"><span class="item-text">DATA SCIENCE</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="https://forms.gle/3AsZXmC1LJL9BLkf9" target="_blank"><span class="item-text">SOFTWARE DEVELOPMENT</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="https://forms.gle/3AsZXmC1LJL9BLkf9" target="_blank"><span class="item-text">TECH STACKS</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="https://forms.gle/3AsZXmC1LJL9BLkf9" target="_blank" style="color: cyan;"><span class="item-text">ALL INTERNSHIPS</span></a>
                        
                        </div>
                    </li>
                    <!-- end of dropdown menu -->

                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="/contact.html">CONTACT US</a>
                    </li>
                </ul>
                <span class="nav-item">
                    <a class="btn-outline-sm" href="#internships">Get Hired</a>
                </span>
            </div>
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>ABOUT - <div style="background: linear-gradient(to right, #f32170,
                        cyan, #cf23cf, #eedd44);-webkit-text-fill-color: transparent;
    -webkit-background-clip: text;">STACK  COMMUNITY</div></h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


    


    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Home</a><i class="fa fa-angle-double-right"></i><span>About</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->


    <!-- Privacy Content -->
    <div class="ex-basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="image-container-large">
                        <video class="img-fluid" style="border-radius: 20px;" autoplay loop muted><source src="images/about.mp4" type="video/mp4"> </video>
                    </div> <!-- end of image-container-large -->
                    <div class="text-container">
                        <h3>Introducing Stack Community: Crafting Innovative Software Solutions</h3>
                        <p>Stack Community is a dynamic and forward-thinking software company established in 2019. We specialize in delivering comprehensive software solutions, including web development, cloud services, database management, and more. Our commitment to excellence and client satisfaction drives us to constantly innovate and create exceptional products.</p>
                        <h4>Why Choose Stack Community:</h4>
                        <p>As a leading software solutions provider, Stack Community offers several competitive advantages that set us apart:</p>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="list-unstyled li-space-lg indent">
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body"><b>Innovation:</b> We stay at the forefront of technological advancements, consistently delivering innovative solutions that keep you ahead in the digital landscape.</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body"><b>Quality:</b> Our commitment to excellence is unwavering. We adhere to industry best practices and rigorous quality standards to deliver reliable and high-performing software solutions.</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body"><b>Trusted Expertise:</b> With a team of skilled professionals, we bring years of experience and expertise to every project. You can trust us to deliver results that propel your business forward.</div>
                                    </li>
                                    
                                </ul>
                            </div> <!-- end of col -->

                            <div class="col-md-6">
                                <ul class="list-unstyled li-space-lg indent">
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body"><b>Customer-Centric Approach:</b> At Stack Community, we prioritize our clients' success. We work closely with you, understanding your goals and challenges, to deliver tailored solutions that exceed your expectations.</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body"><b>Seamless Collaboration:</b> We believe in building strong partnerships with our clients. Our collaborative approach ensures effective communication, transparency, and successful project outcomes.</div>
                                    </li>
                                    
                                </ul>
                            </div> <!-- end of col -->
                        </div> <!-- end of row -->
                    </div> <!-- end of text-container-->
                    
                    <div class="text-container">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Our Services</h3>
                                <p>At Stack Community, we offer a wide range of services to cater to the diverse needs of our clients. Our expert team excels in custom software development, creating bespoke solutions that align with your unique business requirements. We also specialize in web development, crafting engaging and user-friendly websites that leave a lasting impact.</p>
                                <p>With our cloud services, we help businesses leverage the power of scalable and secure cloud platforms, enabling seamless operations and enhanced flexibility. Our expertise in database management ensures that your valuable data is organized, accessible, and protected.</p>
                            </div> <!-- end of col -->
                            <div class="col-md-6">
                                <div class="image-container-small">
                                    <img class="img-fluid" src="images/about-services.webp" alt="alternative">
                                </div> <!-- end of image-container-small -->
                            </div> <!-- end of col -->
                        </div> <!-- end of row -->
                    </div> <!-- end of text-container -->

                    <div class="text-container dark">
                        <h3>Our Story</h3>
                        <p class="testimonial-text">Founded with a vision to revolutionize the software industry, Stack Community started its journey in India. With a team of passionate professionals, we embarked on a mission to provide cutting-edge solutions that empower businesses and individuals. Over the years, we have evolved into a trusted partner, delivering tailor-made software solutions that drive growth and success.</p>
                    </div> <!-- end of text container -->

                    <div class="text-container last">
                        <h3>Join Stack Community:</h3>
					    <p>Whether you are a startup looking to build a digital presence, an established business seeking to optimize your operations, or an individual seeking a career in software development, Stack Community is here to help you achieve your goals.</p>

                            <p>Contact us today to explore how our innovative software solutions can drive your success. Together, we can unlock the full potential of technology and pave the way for a brighter future.</p>
                    </div> <!-- end of text-container -->
                    <a class="btn-outline-reg" href="index.html">BACK</a>
                </div> <!-- end of col-->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-2 -->
    <!-- end of privacy content -->


    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Home</a><i class="fa fa-angle-double-right"></i><span>About</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->

    
    <!-- Footer -->
    <svg class="footer-frame" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1920 79"><defs><style>.cls-2{fill:#03132d;}</style></defs><title>footer-frame</title><path class="cls-2" d="M0,72.427C143,12.138,255.5,4.577,328.644,7.943c147.721,6.8,183.881,60.242,320.83,53.737,143-6.793,167.826-68.128,293-60.9,109.095,6.3,115.68,54.364,225.251,57.319,113.58,3.064,138.8-47.711,251.189-41.8,104.012,5.474,109.713,50.4,197.369,46.572,89.549-3.91,124.375-52.563,227.622-50.155A338.646,338.646,0,0,1,1920,23.467V79.75H0V72.427Z" transform="translate(0 -0.188)"/></svg>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col first">
                        <h4>Stack Community</h4>
                        <p class="p-small">Stack Community is your trusted partner for reliable software solutions. With a focus on meeting your business needs.</p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Important Links</h4>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="white" href="">Home</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="white" href="/about.html">About</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="white" href="https://forms.gle/3AsZXmC1LJL9BLkf9">Internships</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="white" href="#services">Services</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="white" href="/contact.html">Contact</a></div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Get Internship</h4>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li class="media">
                                <i class="fas fa-greater-than"></i>
                                <div class="media-body">Gain valuable experience through our virtual internship program and earn industry-recognized certifications.</div>
                            </li>
                            
                            <li class="media">
                                <div class="media-body">
                                    <a href="https://forms.gle/3AsZXmC1LJL9BLkf9" target="_blank"><button class="lastbtn" >Get Certified</button></a>
                                </div>
                            </li>
                        </ul>
                    </div> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">© Copyright <a href="">Stack Community</a>. All Rights Reserved<br>
                        Designed By <a href="" target="">Stack Community</a>
                    </p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>